<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1d000d9a-62db-47f3-99bd-219cb9b60ecb" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/run-tests.py" beforeDir="false" afterPath="$PROJECT_DIR$/run-tests.py" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/doc/" />
    <ignored path="$PROJECT_DIR$/img/" />
    <ignored path="$PROJECT_DIR$/.idea-out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="PBClient.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/PBClient.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1207">
              <caret line="81" selection-start-line="81" selection-end-line="81" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PBServer.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/PBServer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4335">
              <caret line="260" selection-start-line="260" selection-end-line="260" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ViewServer.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/ViewServer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="517">
              <caret line="91" column="22" selection-start-line="91" selection-start-column="22" selection-end-line="91" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PaxosServer.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/labs/lab3-paxos/src/dslabs/paxos/PaxosServer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-901">
              <caret line="138" lean-forward="true" selection-start-line="138" selection-end-line="138" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PrimaryBackupTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/tst/dslabs/primarybackup/PrimaryBackupTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="13413">
              <caret line="861" column="37" selection-start-line="861" selection-start-column="37" selection-end-line="861" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Messages.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/Messages.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1071">
              <caret line="69" selection-start-line="69" selection-end-line="69" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Timeouts.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/Timeouts.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="833">
              <caret line="56" column="51" selection-start-line="56" selection-start-column="51" selection-end-line="56" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/PBClient.java" />
        <option value="$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/Messages.java" />
        <option value="$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/Timeouts.java" />
        <option value="$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/PBServer.java" />
        <option value="$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/ViewServer.java" />
        <option value="$PROJECT_DIR$/labs/lab2-primarybackup/tst/dslabs/primarybackup/PrimaryBackupTest.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="117" />
    <option name="y" value="-21" />
    <option name="width" value="1643" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Distributed Systems Labs" type="b2602c69:ProjectViewProjectNode" />
              <item name="dslabs-dagr" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Distributed Systems Labs" type="b2602c69:ProjectViewProjectNode" />
              <item name="dslabs-dagr" type="462c0819:PsiDirectoryNode" />
              <item name="doc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Distributed Systems Labs" type="b2602c69:ProjectViewProjectNode" />
              <item name="dslabs-dagr" type="462c0819:PsiDirectoryNode" />
              <item name="doc" type="462c0819:PsiDirectoryNode" />
              <item name="dslabs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Distributed Systems Labs" type="b2602c69:ProjectViewProjectNode" />
              <item name="dslabs-dagr" type="462c0819:PsiDirectoryNode" />
              <item name="labs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Distributed Systems Labs" type="b2602c69:ProjectViewProjectNode" />
              <item name="dslabs-dagr" type="462c0819:PsiDirectoryNode" />
              <item name="labs" type="462c0819:PsiDirectoryNode" />
              <item name="lab3-paxos" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Distributed Systems Labs" type="b2602c69:ProjectViewProjectNode" />
              <item name="dslabs-dagr" type="462c0819:PsiDirectoryNode" />
              <item name="labs" type="462c0819:PsiDirectoryNode" />
              <item name="lab3-paxos" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Distributed Systems Labs" type="b2602c69:ProjectViewProjectNode" />
              <item name="dslabs-dagr" type="462c0819:PsiDirectoryNode" />
              <item name="labs" type="462c0819:PsiDirectoryNode" />
              <item name="lab3-paxos" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="paxos" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1d000d9a-62db-47f3-99bd-219cb9b60ecb" name="Default" comment="" />
      <created>1523904326473</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1523904326473</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50053304" side_tool="true" weight="0.23638344" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="7" sideWeight="0.49946696" visible="true" weight="0.23638344" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26599148" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/PBClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1207">
          <caret line="81" selection-start-line="81" selection-end-line="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/PBServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4335">
          <caret line="260" selection-start-line="260" selection-end-line="260" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/tst/dslabs/primarybackup/PrimaryBackupTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13413">
          <caret line="861" column="38" selection-start-line="861" selection-start-column="38" selection-end-line="861" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/Messages.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="69" selection-start-line="69" selection-end-line="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/Timeouts.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="56" column="51" selection-start-line="56" selection-start-column="51" selection-end-line="56" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/ViewServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1394">
          <caret line="91" column="35" selection-start-line="91" selection-start-column="35" selection-end-line="91" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/PBClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1207">
          <caret line="81" selection-start-line="81" selection-end-line="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/PBServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4335">
          <caret line="260" selection-start-line="260" selection-end-line="260" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/ViewServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1394">
          <caret line="91" column="35" selection-start-line="91" selection-start-column="35" selection-end-line="91" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/Messages.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="69" selection-start-line="69" selection-end-line="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/Timeouts.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="56" column="51" selection-start-line="56" selection-start-column="51" selection-end-line="56" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/tst/dslabs/primarybackup/PrimaryBackupTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13413">
          <caret line="861" column="38" selection-start-line="861" selection-start-column="38" selection-end-line="861" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/PBClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1207">
          <caret line="81" column="156" selection-start-line="81" selection-start-column="156" selection-end-line="81" selection-end-column="156" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/Messages.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="66" selection-start-line="66" selection-end-line="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/Timeouts.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="57" column="51" selection-start-line="57" selection-start-column="51" selection-end-line="57" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/PBServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2856">
          <caret line="173" selection-start-line="173" selection-end-line="173" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/PBClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1428">
          <caret line="94" column="40" selection-start-line="94" selection-start-column="40" selection-end-line="94" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/ViewServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="53" column="13" selection-start-line="53" selection-start-column="13" selection-end-line="53" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/PBServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="12" column="6" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/PBClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1445">
          <caret line="85" column="9" lean-forward="true" selection-start-line="85" selection-start-column="9" selection-end-line="85" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/ViewServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1054">
          <caret line="71" lean-forward="true" selection-start-line="71" selection-end-line="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/PBClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1598">
          <caret line="94" column="8" selection-start-line="94" selection-start-column="8" selection-end-line="94" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/Messages.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="69" selection-start-line="69" selection-end-line="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/Timeouts.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="56" column="51" selection-start-line="56" selection-start-column="51" selection-end-line="56" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/PBServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4335">
          <caret line="260" selection-start-line="260" selection-end-line="260" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/tst/dslabs/primarybackup/PrimaryBackupTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13413">
          <caret line="861" column="37" selection-start-line="861" selection-start-column="37" selection-end-line="861" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/PBClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1207">
          <caret line="81" selection-start-line="81" selection-end-line="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab2-primarybackup/src/dslabs/primarybackup/ViewServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="517">
          <caret line="91" column="22" selection-start-line="91" selection-start-column="22" selection-end-line="91" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/labs/lab3-paxos/src/dslabs/paxos/PaxosServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-901">
          <caret line="138" lean-forward="true" selection-start-line="138" selection-end-line="138" />
        </state>
      </provider>
    </entry>
  </component>
</project>